MONGODB_URL='mongodb+srv://fridaytech:VEWWMEMOpTUDzbQQ@fridaybackend.wjnsjbv.mongodb.net/FridayDatabase?retryWrites=true&w=majority'
FRIDAYMONITORINGTOOL='NUSFintechChampsEmmy1!' 
TELEGRAM_BOT_TOKEN='6048761229:AAFwr77PVs_Hk00Fle4Y4dmyL2oxhh62GY4'
LAYERZEROTELEGRAM='6166394868:AAHwzHXfqyi-Ut2YMEm62oe5vUoJVK5NaUg'
DEMEX_TEST_TOKEN='5803470562:AAEhY3l9og-1xWmMFuRkCBIVSs2FAnlQQ3Q'
DEMEXCHANGE_WEBHOOK_URL='https://ec2-54-199-193-55.ap-northeast-1.compute.amazonaws.com:443'    
DISCORD_BOT_TOKEN='MTExMzMyMjE0ODUzNTIyNjQ0OA.G0mz4g.v7JXbRNriFSXOPPLegvtGATanqpn_mu7Mz8Dy0'