MONGODB_URL='mongodb+srv://fridaytech:VEWWMEMOpTUDzbQQ@fridaybackend.wjnsjbv.mongodb.net/FridayDatabase?retryWrites=true&w=majority'
FRIDAYMONITORINGTOOL='NUSFintechChampsEmmy1!' 
TELEGRAM_BOT_TOKEN='6048761229:AAFwr77PVs_Hk00Fle4Y4dmyL2oxhh62GY4'
LAYERZEROTELEGRAM='6166394868:AAHwzHXfqyi-Ut2YMEm62oe5vUoJVK5NaUg'
CARBON_TEST_TOKEN='6053427343:AAFDPGHkjk5kVucBJeNcQpnT2VX7MswTUYs'
DEMEXCHANGE_WEBHOOK_URL='https://ec2-54-199-193-55.ap-northeast-1.compute.amazonaws.com:443'