MONGODB_URL='mongodb+srv://fridaytech:VEWWMEMOpTUDzbQQ@fridaybackend.wjnsjbv.mongodb.net/FridayDatabase?retryWrites=true&w=majority'
FRIDAYMONITORINGTOOL='NUSFintechChampsEmmy1!' 
TELEGRAM_BOT_TOKEN='6048761229:AAFwr77PVs_Hk00Fle4Y4dmyL2oxhh62GY4'